@transform
//Sample JSON for Information Being POSTed to us
{
   "type": ["html" | "text"] , //type of data: html or text 
   "data": "<h1> hello world </h1>", //any html file or string 
   "transformations": {
	"stripped": {true | false}, //stripping tags and stopword
	"grams": [1,2,4][1...n], //a list of nums, AKA if want words
	//bigrams and trigrams would send: [1 2 3], if only want
	//words and trigrams would send: [1 3]
	"title": {True | False}, //returns a document title, 
	//empty if not found
   },
}

//Sample JSON for Information that we retrun to the caller
{
	"stripped": "hello world", //stripped text
	"grams": {1: {"hello": [0, 1], "world": [2]}, 2: {"hello hello": [0], "hello world": [1]}, 3: {"hello hello world": [0]}},
	//the above is formatted as {n: {"n-gram": [relative locations of occurence as a list]}}
	"title": "Hello World" //empty if no title can be found
}
